MicrophomePlugin/MainWindow.xaml

<Window x:Class="MicrophonePlugin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MicrophonePlugin"
        mc:Ignorable="d"
        Title="Плагин микрофон" 
        Height="350" 
        Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="LightGray"
        BorderBrush="Blue">
    <Window.DataContext>
        <local:MicroVM/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="TextBlockButtonStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="10,5"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="TextBlockInGrid" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style x:Key="TextBoxInGrid" TargetType="TextBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="ToolTip" 
                         Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel>
        <TextBlock Text="Параметры для отрисовки"
                   HorizontalAlignment="Center"
                   FontSize="24"/>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Радиус капсюли (мм) :"
                       Style="{DynamicResource TextBlockInGrid}"
                       Grid.Column="0"
                       Grid.Row="0"/>
            <TextBox Style="{DynamicResource TextBoxInGrid}"
                     Grid.Column="1"
                       Grid.Row="0">
                <TextBox.Text>
                    <Binding Path="CapsuleRadius" 
                             Mode="TwoWay"
                             NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Text="Диаметр ручки (мм) :"
                       Style="{DynamicResource TextBlockInGrid}"
                       Grid.Column="0"
                       Grid.Row="1"/>
            <TextBox Style="{DynamicResource TextBoxInGrid}"
                     Grid.Column="1"
                       Grid.Row="1">
                <TextBox.Text>
                    <Binding Path="HandleDiametr" 
                             Mode="TwoWay"
                             NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Text="Длина ручки (мм) :"
                       Style="{DynamicResource TextBlockInGrid}"
                       Grid.Column="0"
                       Grid.Row="2"/>
            <TextBox Style="{DynamicResource TextBoxInGrid}"
                     Grid.Column="1"
                       Grid.Row="2">
                <TextBox.Text>
                    <Binding Path="HandleLenght" 
                             Mode="TwoWay"
                             NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Text="Длина зажима для капсюли (мм) :"
                       Style="{DynamicResource TextBlockInGrid}"
                       Grid.Column="0"
                       Grid.Row="3"/>
            <TextBox Style="{DynamicResource TextBoxInGrid}"
                     Grid.Column="1"
                       Grid.Row="3">
                <TextBox.Text>
                    <Binding Path="ClipLenght" 
                             Mode="TwoWay"
                             NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Text="Общая длина (мм) :"
                       Style="{DynamicResource TextBlockInGrid}"
                       Grid.Column="0"
                       Grid.Row="4"/>
            <TextBox Style="{DynamicResource TextBoxInGrid}"
                     Grid.Column="1"
                       Grid.Row="4">
                <TextBox.Text>
                    <Binding Path="TotalLenght" 
                             Mode="TwoWay"
                             NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
        
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    >
            <Button IsEnabled="{Binding IsEnableBuild}"
                    Command="{Binding Build}"
                    Margin="5">
                <TextBlock Text="Выполнить"
                           Style="{DynamicResource TextBlockButtonStyle}"/>
            </Button>
            <Button Command="{Binding MakeDefault}"
                    Margin="5">
                <TextBlock Text="Очистить"
                           Style="{DynamicResource TextBlockButtonStyle}"/>
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
